# HotelReservationCase

./: HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
HotelService/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
HotelService/src/main/java/com/example/: HotelServiceApp.java
HotelService/src/main/java/com/example/controller/: HotelController.java  RoomController.java
HotelService/src/main/java/com/example/exception/: AbstractAlreadyExistsException.java  HotelAlreadyExistsException.java  HotelNotFoundException.java  RoomAlreadyExistsException.java  RoomNotFoundException.java
HotelService/src/main/java/com/example/hotelservice/: HotelServiceApp.java
HotelService/src/main/java/com/example/hotelservice/controller/: HotelController.java  RoomController.java
HotelService/src/main/java/com/example/hotelservice/exception/: AbstractAlreadyExistsException.java  AbstractNotFoundException.java  HotelAlreadyExistsException.java  HotelNotFoundException.java  RoomAlreadyExistsException.java  RoomNotFoundException.java
HotelService/src/main/java/com/example/hotelservice/exception/handler/: GlobalExceptionHandler.java
HotelService/src/main/java/com/example/hotelservice/model/entitiy/: Hotel.java  Room.java
HotelService/src/main/java/com/example/hotelservice/model/mapper/: BaseMapper.java  HotelCreateRequestToEntityMapper.java  HotelToHotelsResponseMapper.java  HotelToResponseMapper.java  HotelToSummaryResponseMapper.java  RoomCreateRequestToEntityMapper.java  RoomToResponseMapper.java  RoomToRoomsResponseMapper.java  RoomToSummaryResponseMapper.java
HotelService/src/main/java/com/example/hotelservice/model/request/: HotelCreateRequest.java  HotelUpdateRequest.java  RoomCreateRequest.java  RoomUpdateRequest.java
HotelService/src/main/java/com/example/hotelservice/model/response/: ErrorResponse.java  HotelResponse.java  HotelRsResponse.java  HotelsResponse.java  HotelsSummaryResponse.java  RoomResponse.java  RoomsResponse.java  (+1 more)
HotelService/src/main/java/com/example/hotelservice/repository/: HotelRepository.java  RoomRepository.java
HotelService/src/main/java/com/example/hotelservice/service/: HotelService.java  RoomService.java
HotelService/src/main/java/com/example/model/entitiy/: Hotel.java  Room.java
HotelService/src/main/java/com/example/model/mapper/: HotelCreateRequestToEntityMapper.java  HotelToHotelsResponseMapper.java  HotelToResponseMapper.java  HotelToSummaryResponseMapper.java  RoomCreateRequestToEntityMapper.java  RoomToResponseMapper.java  RoomToRoomsResponseMapper.java  RoomToSummaryResponseMapper.java
HotelService/src/main/java/com/example/model/request/: HotelCreateRequest.java  HotelUpdateRequest.java  RoomCreateRequest.java  RoomUpdateRequest.java
HotelService/src/main/java/com/example/model/response/: HotelResponse.java  HotelsResponse.java  HotelsSummaryResponse.java  RoomResponse.java  RoomsResponse.java  RoomsSummaryResponse.java
HotelService/src/main/java/com/example/repository/: HotelRepository.java  RoomRepository.java
HotelService/src/main/java/com/example/service/: HotelService.java  RoomService.java
HotelService/src/main/java/com/example/service/impl/: HotelServiceImpl.java  RoomServiceImpl.java
HotelService/src/main/resources/: application.yml
ReservationService/: Dockerfile  build.gradle  docker-compose.yml
ReservationService/src/main/java/com/example/: ReservationServiceApp.java
ReservationService/src/main/java/com/example/controller/: ReservationController.java
ReservationService/src/main/java/com/example/exception/: AbstractNotFoundException.java  ReservationAlreadyExistsException.java  ReservationNotFoundException.java
ReservationService/src/main/java/com/example/exception/handler/: GlobalExceptionHandler.java
ReservationService/src/main/java/com/example/model/entity/: Reservation.java
ReservationService/src/main/java/com/example/model/mapper/: BaseMapper.java  ReservationCreateRequestToEntityMapper.java  ReservationToResponseMapper.java  ReservationToResponsesMapper.java  ReservationUpdateRequestToEntityMapper.java
ReservationService/src/main/java/com/example/model/request/: ReservationCreateRequest.java  ReservationUpdateRequest.java
ReservationService/src/main/java/com/example/model/response/: ErrorResponse.java  HotelRsResponse.java  ReservationResponse.java  ReservationsResponse.java
ReservationService/src/main/java/com/example/repository/: ReservationRepository.java
ReservationService/src/main/java/com/example/service/: ReservationService.java
ReservationService/src/main/java/com/example/service/impl/: ReservationServiceImpl.java
ReservationService/src/main/resources/: application.yml
ReservationService/src/test/java/com/example/: ReservationServiceApplicationTests.java
(+4 files in other folders)
